<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculadora</title>
</head>

<body>
    <div class="flex">
        <div class="resultado">
            <p id="resultadoOperacion">0</p>
        </div>
        <div>
            <div>
                <button onClick="borrar()">C</button>
            </div>
            <div>
                <button onClick="dividir()">/</button>
            </div>
        </div>
        <div>
            <div>
                <button onClick="n7()">7</button>
            </div>
            <div>
                <button onClick="n8()">8</button>
            </div>
            <div>
                <button onClick="n9()">9</button>
            </div>
            <div>
                <button onClick="multi()">X</button>
            </div>
        </div>
        <div>
            <div>
                <button onClick="n4()">4</button>
            </div>
            <div>
                <button onClick="n5()">5</button>
            </div>
            <div>
                <button onClick="n6()">6</button>
            </div>
            <div>
                <button onClick="restar()">-</button>
            </div>
        </div>
        <div>
            <div>
                <button onClick="n1()">1</button>
            </div>
            <div>
                <button onClick="n2()">2</button>
            </div>
            <div>
                <button onClick="n3()">3</button>
            </div>
            <div>
                <button onClick="sumar()">+</button>
            </div>
        </div>
        <div>
            <div>
                <button onClick="n0()">0</button>
            </div>
            <div>
                <button onClick="punto()">.</button>
            </div>
            <div>
                <button onClick="resultadoValor()">=</button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>